body.dark
    background: #212121
    transition: 0.5s ease-in-out background
    #main
        transition: 0.5s ease-in-out color
        color: white
        &:focus
            outline: 0
    .info
        background-color: #333333
        transition: 0.5s ease-in-out color background-color box-shadow opacity
        color: white
        box-shadow: 0 2px 10px -5px rgba(blue, 0.9)
        &:hover
            box-shadow: 0 5px 10px -5px blue
            opacity: 1
    a
        color: #ff00e1

    .modal
        background-color: #333333
        box-shadow: 0 40px 80px -40px rgba(blue, 0.5)
        transition: 0.5s ease-in-out color background-color box-shadow opacity
        color: white
        display: none
        opacity: 0
    .modal.active
        display: block
        animation: 0.5s ease-out modalFadeIn forwards
    .notification
        background: #333333
        color: white
        box-shadow: 0 10px 20px -10px rgba(blue, 0.7)


    .bottomBar
        background: #f6f6f6
        a
            &:nth-child(2)
                border-left: 1px solid rgba(black, 0.2) !important
                border-right: 1px solid rgba(black, 0.2)!important
        ul
            li
                color: black